// fastfetch/config.json


{
  "logo": {
    "type": "command-raw",
    "source": "pokeget random --hide-name"
  },
  "display": {
    "separator": ":",
    "key": {
        "width": 21
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "   System",
      "color": "cyan",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": "   OS",
      "keyColor": "light_blue",
      "text": "echo \"$(grep PRETTY_NAME /etc/os-release | cut -d= -f2 | tr -d '\"') / $(uname -r)\""
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "   Window Manager",
      "keyColor": "magenta",
      "text": "printf '%s' \"${XDG_CURRENT_DESKTOP:-${DESKTOP_SESSION:-${WAYLAND_DISPLAY:-unknown}}}\""
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "dim_white"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "yellow",
      "format": "{used} / {total} {percentage-bar}",
      "percent": {
          "type": 3,
          "green": 30,
          "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "   Disk",
      "keyColor": "yellow",
      "format": "{size-used} / {size-total} {size-percentage-bar}",
      "percent": {
          "type": 3,
          "green": 30,
          "yellow": 70
      }
    },
    {
      "type": "battery",
      "key": "  󰂄 Battery",
      "keyColor": "green",
      "format": "{status} {capacity-bar}",
      "percent": {
          "type": 2,
          "yellow": 20,
          "green": 60
      }
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────┘"
    }
  ]
}
